/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Labels */
QLabel {
    color: #333333;
    font-size: 12px;
}

/* Input Fields */
QLineEdit, QSpinBox {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus {
    border-color: #0078d4;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #006abc;
}

QPushButton:pressed {
    background-color: #005ba1;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #0078d4;
}
